@article{MagalhaesMendes:2013ux,
author = {Magalhaes-Mendes, J},
title = {{A comparative study of crossover operators for genetic algorithms to solve the job shop scheduling problem}},
year = {2013}
}

