\documentclass[11pt]{report}
%We need this to handle wêird characters
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{tkz-graph}
\usepackage{multicol}
\usepackage{listings}
%\usepackage{minted}
\usepackage{color}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{afterpage}
\usepackage{pgfplotstable} % for plotting data
\usepackage[square,numbers]{natbib} % bibliography
\author{Alex Burbidge, Chris Cunningham, Edmond Lepedus}
\date{March 2016}
\title{CO528 Assessment 1}
\lfoot{A. Burbidge, C. Cunningham, E. Lepedus}
\rfoot{CO528 Assessment 1}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
%\usepgfplotslibrary{external} 
%\tikzexternalize[prefix=figs/]
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\begin{document}
\maketitle